{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "00000000-0000-0000-0000-000000000000", // 填写你的UUID
                        "flow": "xtls-rprx-direct",
                        "level": 0
                    }
                ],
                "decryption": "none",
                "fallbacks": [
                    {
                        "dest": "80" // 回落配置，可以直接转到其他网站，例如"www.baidu.com:443"
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "xtls",
                "xtlsSettings": {
                    "alpn": [
                        "http/1.1",
						            "h2"
                    ],
                    "certificates": [
                        {
                            "certificateFile": "/root/.acme.sh/abc.com/abc.com.cer", // 换成你的证书
                            "keyFile": "/root/.acme.sh/abc.com/abc.com.key" // 换成你的私钥
                        }
                    ]
                }
            }
        }
    ],
 "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  },{
    "protocol": "blackhole",
    "settings": {},
    "tag": "blocked"
  }],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "blocked"
      }
    ]
  }
}
