server
{
        listen  80;
        server_name abc.com;
        rewrite ^(.*)$  https://$server_name$1 permanent;
        }
server
    {
        listen 443 ssl http2;
        #listen [::]:80;
        ssl on;
        ssl_certificate /etc/nginx/ssl/$domain.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/$domain.key.pem;
        ssl_protocols TLSv1.1 TLSv1.2;
        #开启tls1.3
        #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        
        server_name abc.com;

        ##DNS 8
    resolver  8.8.8.8 valid=300s;
    resolver_timeout  10s;
    if ( $scheme = http ){
                return 301 https://$server_name$request_uri;
                }

        if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
                return  403;
                }

    location / {
          sub_filter v.qq.com $host;
          sub_filter_once off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Referer https://v.qq.com;
          proxy_set_header Host v.qq.com;
          proxy_pass https://v.qq.com;
          proxy_set_header Accept-Encoding "";
          }
        location /api/
        {
                 proxy_redirect off;
                 proxy_pass http://127.0.0.1:50000; #必须与v2ray的inbound端口一致。
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
                 proxy_set_header Host $http_host;
         }
        error_page 400 403 404 = https://$host;

        location ~ /.well-known {
            allow all;
        }
        access_log off;
    }
